.Card {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  padding-left: 10px;
}

.Card-block-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}

.Card-description {
  font-size: var(--headline);
  font-weight: calc(var(--font-weight-1) - 100);
  color: var(--color-grey-4);
}

.Card-type {
  font-size: var(--title-4);
  font-weight: var(--font-weight-4);
  color: var(--color-grey-3);
}

.Card-block-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  padding-right: 10px;
}

.Card-value {
  font-size: var(--title-4);
  font-weight: var(--font-weight-4);
  color: var(--color-grey-4);
  padding-top: 5px;
}

.Card-trash {
  background-color: var(--color-grey-2);
  width: 30%;
  height: 35%;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
}

@media (min-width: 700px) {
  .Card {
    height: 100%;
    padding-left: 20px;
  }

  .Card-description {
    font-size: var(--title-3);
  }

  .Card-block-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 20px 0 0;
    width: 25%;
  }

  .Card-value {
    align-self: flex-start;
  }

  .Card-trash {
    width: 20px;
    height: 20px;
  }
}
